[1]
8 # Ветер скорость порыв в срок, м/с
10 # Темп. воздуха
23 # Осадки, сут, мм
1069 # Ветер скорость порыв полусут, м/с
45 # Осадки 1/2 сут, мм
51 # Погода в срок, код
52 # Темп. возд, день, макс набл
53 # Темп. возд, ночь, мин набл
1 # Направление ветра (град)
7 # Ветер скорость, м/с
9 # Относ. влажность, %
1010 # Температура точки росы, C
1120 # Количество облаков CL, балл
1025 # Горизонтальная видимость
[2]
2 # Уровень воды, см
3 # Осадки, мм
13 # Температура воды
28 # Изменение уровня воды, см/сутки
